browser = chrome
headless = yes
url = https://ispeakbetter.com/?lang=en
elementflash = yes
username = seleniumclass1@gmail.com
password = Selenium.class
incorrectuser = ckltest@gmail.com
incorrectpass = "Test123"